TAG=0.0.9
SRC=./app

PLATFORM=linux/arm64/v8
#linux/arm64/v8 for mac M1 processors
#linux/amd64 AWS light sails

# nginx
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# phpfpm env
PHP_TAG=7.4
TZ=UTC
PHP_FPM_PORT=9000
OPCACHE=1
XDEBUG=0

# mysql env
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_USER=user
MYSQL_PASSWORD=userPassword
MYSQL_PORT=3306

# redis
REDIS_PORT=6379
