TAG=v0.03

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# phpfpm env
PHP_TAG=7.4
PHP_FPM_PORT=9000

# mysql env
MYSQL_ROOT_PASSWORD=00CF;629>FDAa^1a
MYSQL_USER=nnjeim
MYSQL_PASSWORD=00CF;629>FDAa^1a
MYSQL_PORT=3306

# phpmyadmin env
PMA_HOST=mysql
MYSQL_ROOT_PASSWORD=00CF;629>FDAa^1a
MYSQL_USER=nnjeim
MYSQL_PASSWORD=00CF;629>FDAa^1a
PHPMYADMIN_HTTP_PORT=8081

# redis
REDIS_PORT=6379
